<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #17a2b8;
              border-bottom: 16px solid #17a2b8;
              width: 50px;
              height: 50px;
              position: relative;
              display: none;
              left:49%;
              top: 100px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            </style>
    <title>Login</title>
</head>

<body>
    <div>
        <div id="loader" class="loader"></div>
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <div id="login-form" class="form" action="" method="">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <input onclick="login()" type="button" name="submit" class="btn btn-info btn-md" value="login">
                        </div>
                        <div id="error" style="display: none;color: red;">please fill all required fields</div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="js/service.js"></script>
    <script src="js/jq.js"></script>

</body>

</html>